<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
     nav{
       height: 60px;
       background-color:#141b21;
       text-align: center;
     }
 
     nav ul{
        list-style: none;
        display: inline-block; /*Hace que la <ul> sea tratada como texto para poder ordenarla con text-align:center*/
        padding:0;
        margin: 0;
     }
 
     nav ul li{
         float: left;
         margin-top: 20px;
     }
     nav ul li a {
         color:#d0d7dd ;
         font-weight: bold;
         text-decoration: none; /*le saca el subrayado*/
         font-size: 20px;
         padding: 18px;
        }
</style>
<body style="background-color:#d0d7dd; padding: 0rem;margin: 0;">
    <header style=" width:100% ; height:560px;">
        <img src="template.png" style="padding: 0; width:100%;margin: 0;">
        <nav>
            <ul>
                <li>
                    <a href="#">Biografía</a>
                </li>
                <li>
                    <a href="#">Discografía</a>
                </li>
                <li>
                    <a href="#" >Contacto</a>
                </li>
                <li>
                    <a href="#">Escuchame</a>
                </li>
            </ul>
        </nav>
    </header>
    </main> 
        <section>
            <article>
                <h2>Biografia</h2>
                <p style="font-size: 30px;">Jorge Abner Drexler Prada (Montevideo, 21 de septiembre de 1964) es un músico, cantante,
                     compositor, filósofo, actor y médico uruguayo, ganador del premio Óscar a Mejor canción original de 2005
                      por su tema Al otro lado del río. <br>
                       Cursó sus estudios básicos en la escuela pública, y la secundaria en el liceo Kennedy y
                     en el instituto Ariel Hebreo Uruguayo. Algunas de sus actividades fueron las de guardavidas, cantante de sinagoga (jazán)
                      y practicante médico a domicilio. Estudió medicina y se licenció en su ciudad natal. Tras obtener su diploma se
                       desempeñó como médico al igual que sus padres. Fue otorrinolaringólogo antes de dedicarse de lleno a la música.

                    Es padre de tres hijos. El primero, Pablo, fruto de su matrimonio con la cantante Ana Laan, que graba sus discos bajo el seudónimo de Rita Calypso. Con su actual pareja, Leonor Watling, actriz y cantante del grupo Marlango, tuvo dos hijos; Luca, nacido a comienzos de 2009, y Leah, nacida en julio de 2011.</p>
            </article>
        </section>
    </main>
    <main>
        <section>
            <article>
                <h2>Discografía</h2>
            </article>
        </section>
    </main>
    <main>
        <section>
            <article>
                <h2>Discografía</h2>
            </article>
        </section>
    </main>
    <main>
        <section>
            <article>
                <h2>Discografía</h2>
            </article>
        </section>
    </main>
    
</body>
</html>